ChartCommon/SelectionAdorner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dvc="clr-namespace:Semantic.Reporting.Windows.Common.Internal">
    <Style x:Key="{x:Type dvc:SelectionAdorner}"  TargetType="{x:Type dvc:SelectionAdorner}">
    <Setter Property="UIElement.IsEnabled" Value="true"/>
    <Setter Property="Control.IsTabStop" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dvc:SelectionAdorner}">
          <Grid>
            <Canvas>
              <Path Data="{TemplateBinding dvc:SelectionAdorner.Outline}"
                    Visibility="{TemplateBinding dvc:SelectionAdorner.OutlineVisibility}" StrokeDashArray="6"
                    Stroke="#FC8C8D8C" StrokeThickness="1" StrokeMiterLimit="1"/>
              <dvc:CanvasItemsControl ItemsSource="{TemplateBinding dvc:SelectionAdorner.Points}"
                                      Visibility="{TemplateBinding dvc:SelectionAdorner.PointsVisibility}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Ellipse Width="6" Height="6" Stroke="#FF688CAF" StrokeThickness="1" Fill="#F0DEF9FC">
                      <UIElement.RenderTransform>
                        <TranslateTransform X="-3" Y="-3"/>
                      </UIElement.RenderTransform>
                    </Ellipse>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </dvc:CanvasItemsControl>
            </Canvas>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>