ChartCommon/Panels/scrollzoombar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dvc="clr-namespace:Semantic.Reporting.Windows.Common.Internal"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="{x:Type dvc:ScrollZoomBar}"  TargetType="{x:Type dvc:ScrollZoomBar}">
    <Setter Property="FrameworkElement.MinWidth" Value="4"/>
    <Setter Property="FrameworkElement.MinHeight" Value="4"/>
    <Setter Property="Control.IsTabStop" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dvc:ScrollZoomBar}">
          <Grid x:Name="Root">
            <FrameworkElement.Resources>
              <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="{x:Type RepeatButton}">
                <Grid x:Name="Root" Background="Transparent">
                  <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal"/>
                    </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                </Grid>
              </ControlTemplate>
              <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="{x:Type RepeatButton}">
                <Grid x:Name="Root">
                  <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal"/>
                      <VisualState x:Name="MouseOver">
                        <Storyboard>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity"
                                               To="1"/>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundGradient"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundAnimation"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                              Duration="0" To="#7FFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                              Duration="0" To="#CCFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                              Duration="0" To="#F2FFFFFF"/>
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="Pressed">
                        <Storyboard>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity"
                                               To="1"/>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundGradient"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundAnimation"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <DoubleAnimation Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)"
                                               Duration="0" To="1"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                              Duration="0" To="#6BFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                              Duration="0" To="#C6FFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                              Duration="0" To="#EAFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                              Duration="0" To="#F4FFFFFF"/>
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="Disabled">
                        <Storyboard>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="DisabledElement"
                                               Storyboard.TargetProperty="Opacity" To=".7"/>
                        </Storyboard>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">
                    <Shape.Stroke>
                      <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                        <GradientStop Color="#FF647480" Offset="1"/>
                        <GradientStop Color="#FFAEB7BF" Offset="0"/>
                        <GradientStop Color="#FF919EA7" Offset="0.35"/>
                        <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                      </LinearGradientBrush>
                    </Shape.Stroke>
                  </Rectangle>
                  <Rectangle x:Name="BackgroundAnimation" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA"
                                 StrokeThickness="1" Stroke="#00000000"/>
                  <Rectangle x:Name="BackgroundGradient" Opacity="0" RadiusX="1" RadiusY="1" StrokeThickness="1" Margin="1"
                                 Stroke="#FFFFFFFF">
                    <Shape.Fill>
                      <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0.013"/>
                        <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                        <GradientStop Color="#E5FFFFFF" Offset="0.603"/>
                        <GradientStop Color="#C6FFFFFF" Offset="1"/>
                      </LinearGradientBrush>
                    </Shape.Fill>
                  </Rectangle>
                  <Rectangle x:Name="Highlight" Opacity="0" RadiusX="1" RadiusY="1" IsHitTestVisible="false" Stroke="#FF6DBDD1"
                                 StrokeThickness="1" Margin="1"/>
                  <Path Stretch="Fill" Data="F1 M 511.047,352.682 L 511.047,342.252 517.145,347.467 511.047,352.682 Z"
                            Margin="6,4,6,4">
                    <Shape.Fill>
                      <SolidColorBrush x:Name="ButtonColor" Color="#FF333333"/>
                    </Shape.Fill>
                  </Path>
                  <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FFFFFFFF"/>
                </Grid>
              </ControlTemplate>
              <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="{x:Type RepeatButton}">
                <Grid x:Name="Root">
                  <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal"/>
                      <VisualState x:Name="MouseOver">
                        <Storyboard>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity"
                                               To="1"/>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundGradient"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundMouseOver"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                              Duration="0" To="#7FFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                              Duration="0" To="#CCFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                              Duration="0" To="#F2FFFFFF"/>
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="Pressed">
                        <Storyboard>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity"
                                               To="1"/>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundGradient"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundPressed"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <DoubleAnimation Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)"
                                               Duration="0" To="1"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                              Duration="0" To="#6BFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                              Duration="0" To="#C6FFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                              Duration="0" To="#EAFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                              Duration="0" To="#F4FFFFFF"/>
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="Disabled">
                        <Storyboard>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="DisabledElement"
                                               Storyboard.TargetProperty="Opacity" To=".7"/>
                        </Storyboard>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">
                    <Shape.Stroke>
                      <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                        <GradientStop Color="#FF647480" Offset="1"/>
                        <GradientStop Color="#FFAEB7BF" Offset="0"/>
                        <GradientStop Color="#FF919EA7" Offset="0.35"/>
                        <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                      </LinearGradientBrush>
                    </Shape.Stroke>
                  </Rectangle>
                  <Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA"
                                 StrokeThickness="1" Stroke="#00000000"/>
                  <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" StrokeThickness="1"
                                 Stroke="#00000000"/>
                  <Rectangle x:Name="BackgroundGradient" Opacity="0" RadiusX="1" RadiusY="1" StrokeThickness="1" Margin="1"
                                 Stroke="#FFFFFFFF">
                    <Shape.Fill>
                      <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0.013"/>
                        <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                        <GradientStop Color="#E5FFFFFF" Offset="0.603"/>
                        <GradientStop Color="#C6FFFFFF" Offset="1"/>
                      </LinearGradientBrush>
                    </Shape.Fill>
                  </Rectangle>
                  <Rectangle x:Name="Highlight" Opacity="0" RadiusX="1" RadiusY="1" IsHitTestVisible="false" Stroke="#FF6DBDD1"
                                 StrokeThickness="1" Margin="1"/>
                  <Path Stretch="Fill" Data="F1 M 110.692,342.252 L 110.692,352.682 104.594,347.467 110.692,342.252 Z"
                            Margin="6,4,6,4">
                    <Shape.Fill>
                      <SolidColorBrush x:Name="ButtonColor" Color="#FF333333"/>
                    </Shape.Fill>
                  </Path>
                  <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FFFFFFFF"/>
                </Grid>
              </ControlTemplate>
              <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="{x:Type RepeatButton}">
                <Grid x:Name="Root">
                  <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal"/>
                      <VisualState x:Name="MouseOver">
                        <Storyboard>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity"
                                               To="1"/>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundGradient"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundMouseOver"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                              Duration="0" To="#7FFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                              Duration="0" To="#CCFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                              Duration="0" To="#F2FFFFFF"/>
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="Pressed">
                        <Storyboard>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity"
                                               To="1"/>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundGradient"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundPressed"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <DoubleAnimation Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)"
                                               Duration="0" To="1"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                              Duration="0" To="#6BFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                              Duration="0" To="#C6FFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                              Duration="0" To="#EAFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                              Duration="0" To="#F4FFFFFF"/>
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="Disabled">
                        <Storyboard>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="DisabledElement"
                                               Storyboard.TargetProperty="Opacity" To=".7"/>
                        </Storyboard>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">
                    <Shape.Stroke>
                      <LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
                        <GradientStop Color="#FF647480" Offset="1"/>
                        <GradientStop Color="#FFAEB7BF" Offset="0"/>
                        <GradientStop Color="#FF919EA7" Offset="0.35"/>
                        <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                      </LinearGradientBrush>
                    </Shape.Stroke>
                  </Rectangle>
                  <Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA"
                                 StrokeThickness="1" Stroke="#00000000"/>
                  <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" StrokeThickness="1"
                                 Stroke="#00000000"/>
                  <Rectangle x:Name="BackgroundGradient" Opacity="0" RadiusX="1" RadiusY="1" StrokeThickness="1" Margin="1"
                                 Stroke="#FFFFFFFF">
                    <Shape.Fill>
                      <LinearGradientBrush StartPoint="0,.7" EndPoint="1,.7">
                        <GradientStop Color="#FFFFFFFF" Offset="0.013"/>
                        <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                        <GradientStop Color="#E5FFFFFF" Offset="0.603"/>
                        <GradientStop Color="#C6FFFFFF" Offset="1"/>
                      </LinearGradientBrush>
                    </Shape.Fill>
                  </Rectangle>
                  <Rectangle x:Name="Highlight" Opacity="0" RadiusX="1" RadiusY="1" IsHitTestVisible="false" Stroke="#FF6DBDD1"
                                 StrokeThickness="1" Margin="1"/>
                  <Path Stretch="Fill" Data="F1 M 531.107,321.943 L 541.537,321.943 536.322,328.042 531.107,321.943 Z"
                            Margin="4,6,4,6">
                    <Shape.Fill>
                      <SolidColorBrush x:Name="ButtonColor" Color="#FF333333"/>
                    </Shape.Fill>
                  </Path>
                  <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FFFFFFFF"/>
                </Grid>
              </ControlTemplate>
              <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="{x:Type RepeatButton}">
                <Grid x:Name="Root">
                  <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal"/>
                      <VisualState x:Name="MouseOver">
                        <Storyboard>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity"
                                               To="1"/>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundGradient"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundMouseOver"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                              Duration="0" To="#7FFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                              Duration="0" To="#CCFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                              Duration="0" To="#F2FFFFFF"/>
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="Pressed">
                        <Storyboard>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity"
                                               To="1"/>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundGradient"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundPressed"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <DoubleAnimation Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)"
                                               Duration="0" To="1"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                              Duration="0" To="#6BFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                              Duration="0" To="#C6FFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                              Duration="0" To="#EAFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                              Duration="0" To="#F4FFFFFF"/>
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="Disabled">
                        <Storyboard>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="DisabledElement"
                                               Storyboard.TargetProperty="Opacity" To=".7"/>
                        </Storyboard>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">
                    <Shape.Stroke>
                      <LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
                        <GradientStop Color="#FF647480" Offset="1"/>
                        <GradientStop Color="#FFAEB7BF" Offset="0"/>
                        <GradientStop Color="#FF919EA7" Offset="0.35"/>
                        <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                      </LinearGradientBrush>
                    </Shape.Stroke>
                  </Rectangle>
                  <Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA"
                                 StrokeThickness="1" Stroke="#00000000"/>
                  <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" StrokeThickness="1"
                                 Stroke="#00000000"/>
                  <Rectangle x:Name="BackgroundGradient" Opacity="0" RadiusX="1" RadiusY="1" StrokeThickness="1" Margin="1"
                                 Stroke="#FFFFFFFF">
                    <Shape.Fill>
                      <LinearGradientBrush StartPoint="0,.7" EndPoint="1,.7">
                        <GradientStop Color="#FFFFFFFF" Offset="0.013"/>
                        <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                        <GradientStop Color="#E5FFFFFF" Offset="0.603"/>
                        <GradientStop Color="#C6FFFFFF" Offset="1"/>
                      </LinearGradientBrush>
                    </Shape.Fill>
                  </Rectangle>
                  <Rectangle x:Name="Highlight" Opacity="0" RadiusX="1" RadiusY="1" IsHitTestVisible="false" Stroke="#FF6DBDD1"
                                 StrokeThickness="1" Margin="1"/>
                  <Path Stretch="Fill" Height="4" Width="8"
                            Data="F1 M 541.537,173.589 L 531.107,173.589 536.322,167.49 541.537,173.589 Z" Margin="4,6,4,6">
                    <Shape.Fill>
                      <SolidColorBrush x:Name="ButtonColor" Color="#FF333333"/>
                    </Shape.Fill>
                  </Path>
                  <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FFFFFFFF"/>
                </Grid>
              </ControlTemplate>
              <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="{x:Type Thumb}">
                <Grid>
                  <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal"/>
                      <VisualState x:Name="MouseOver">
                        <Storyboard>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundMouseOver"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                              Duration="0" To="#7FFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                              Duration="0" To="#CCFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                              Duration="0" To="#F2FFFFFF"/>
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="Pressed">
                        <Storyboard>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundPressed"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <DoubleAnimation Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)"
                                               Duration="0" To="1"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                              Duration="0" To="#6BFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                              Duration="0" To="#C6FFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                              Duration="0" To="#EAFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                              Duration="0" To="#F4FFFFFF"/>
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="Disabled">
                        <Storyboard>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity"
                                               To="0"/>
                        </Storyboard>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Grid x:Name="ThumbVisual">
                    <Rectangle x:Name="Background" RadiusX="2" RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">
                      <Shape.Stroke>
                        <LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
                          <GradientStop Color="#FF818F99" Offset="1"/>
                          <GradientStop Color="#FFC2C9CE" Offset="0"/>
                          <GradientStop Color="#FFB3BBC1" Offset="0.35"/>
                          <GradientStop Color="#FF96A4B1" Offset="0.35"/>
                        </LinearGradientBrush>
                      </Shape.Stroke>
                    </Rectangle>
                    <Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA"
                                   StrokeThickness="1" Stroke="#00000000"/>
                    <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" StrokeThickness="1"
                                   Stroke="#00000000"/>
                    <Rectangle x:Name="BackgroundGradient" RadiusX="1" RadiusY="1" StrokeThickness="1" Margin="1"
                                   Stroke="#FFFFFFFF">
                      <Shape.Fill>
                        <LinearGradientBrush StartPoint="0,.7" EndPoint="1,.7">
                          <GradientStop Color="#FFFFFFFF" Offset="0"/>
                          <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                          <GradientStop Color="#E5FFFFFF" Offset="0.6"/>
                          <GradientStop Color="#C6FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                      </Shape.Fill>
                    </Rectangle>
                    <Rectangle x:Name="Highlight" RadiusX="1" RadiusY="1" Opacity="0" IsHitTestVisible="false" Stroke="#FF6DBDD1"
                                   StrokeThickness="1" Margin="1"/>
                  </Grid>
                </Grid>
              </ControlTemplate>
              <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="{x:Type Thumb}">
                <Grid>
                  <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal"/>
                      <VisualState x:Name="MouseOver">
                        <Storyboard>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundMouseOver"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                              Duration="0" To="#7FFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                              Duration="0" To="#CCFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                              Duration="0" To="#F2FFFFFF"/>
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="Pressed">
                        <Storyboard>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundPressed"
                                               Storyboard.TargetProperty="Opacity" To="1"/>
                          <DoubleAnimation Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)"
                                               Duration="0" To="1"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                              Duration="0" To="#6BFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                              Duration="0" To="#C6FFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                              Duration="0" To="#EAFFFFFF"/>
                          <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                              Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                              Duration="0" To="#F4FFFFFF"/>
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="Disabled">
                        <Storyboard>
                          <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity"
                                               To="0"/>
                        </Storyboard>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Grid x:Name="ThumbVisual">
                    <Rectangle x:Name="Background" RadiusX="2" RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1"
                                   Grid.Column="1">
                      <Shape.Stroke>
                        <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                          <GradientStop Color="#FF818F99" Offset="1"/>
                          <GradientStop Color="#FFC2C9CE" Offset="0"/>
                          <GradientStop Color="#FFB3BBC1" Offset="0.35"/>
                          <GradientStop Color="#FF96A4B1" Offset="0.35"/>
                        </LinearGradientBrush>
                      </Shape.Stroke>
                    </Rectangle>
                    <Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA"
                                   StrokeThickness="1" Stroke="#00000000" Grid.Column="1"/>
                    <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" StrokeThickness="1"
                                   Stroke="#00000000" Grid.Column="1"/>
                    <Rectangle x:Name="BackgroundGradient" RadiusX="1" RadiusY="1" StrokeThickness="1" Margin="1"
                                   Stroke="#FFFFFFFF" Grid.Column="1">
                      <Shape.Fill>
                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                          <GradientStop Color="#FFFFFFFF" Offset="0.013"/>
                          <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                          <GradientStop Color="#E5FFFFFF" Offset="0.603"/>
                          <GradientStop Color="#C6FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                      </Shape.Fill>
                    </Rectangle>
                    <Rectangle x:Name="Highlight" RadiusX="1" RadiusY="1" Opacity="0" IsHitTestVisible="false" Stroke="#FF6DBDD1"
                                   StrokeThickness="1" Margin="1" Grid.Column="1"/>
                  </Grid>
                </Grid>
              </ControlTemplate>
            </FrameworkElement.Resources>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver"/>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="MinimizeMaximizeStateGroup">
                <VisualState x:Name="MinimizeState">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="HorizontalRoot" Storyboard.TargetProperty="Height" To="7"
                                         BeginTime="0:0:1" Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="HorizontalThumbResizeDecrease" Storyboard.TargetProperty="Opacity"
                                         To="0" BeginTime="0:0:1" Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="HorizontalThumbResizeIncrease" Storyboard.TargetProperty="Opacity"
                                         To="0" BeginTime="0:0:1" Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="VerticalRoot" Storyboard.TargetProperty="Width" To="7"
                                         BeginTime="0:0:1" Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="VerticalThumbResizeDecrease" Storyboard.TargetProperty="Opacity"
                                         To="0" BeginTime="0:0:1" Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="VerticalThumbResizeIncrease" Storyboard.TargetProperty="Opacity"
                                         To="0" BeginTime="0:0:1" Duration="0:0:0.3"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MaximizeState">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="HorizontalRoot" Storyboard.TargetProperty="Height" To="17"
                                         Duration="0:0:0"/>
                    <DoubleAnimation Storyboard.TargetName="HorizontalThumbResizeDecrease" Storyboard.TargetProperty="Opacity"
                                         To="1" Duration="0:0:0.0"/>
                    <DoubleAnimation Storyboard.TargetName="HorizontalThumbResizeIncrease" Storyboard.TargetProperty="Opacity"
                                         To="1" Duration="0:0:0.0"/>
                    <DoubleAnimation Storyboard.TargetName="VerticalRoot" Storyboard.TargetProperty="Width" To="17"
                                         Duration="0:0:0"/>
                    <DoubleAnimation Storyboard.TargetName="VerticalThumbResizeDecrease" Storyboard.TargetProperty="Opacity"
                                         To="1" Duration="0:0:0.0"/>
                    <DoubleAnimation Storyboard.TargetName="VerticalThumbResizeIncrease" Storyboard.TargetProperty="Opacity"
                                         To="1" Duration="0:0:0.0"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="HorizontalRoot" Height="{TemplateBinding dvc:ScrollZoomBar.MinimizedSize}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Rectangle Grid.ColumnSpan="5" RadiusX="1" RadiusY="1" StrokeThickness="1" Stroke="#00000000">
                <Shape.Fill>
                  <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#FFF4F6F7" Offset="0"/>
                    <GradientStop Color="#FFF0F4F7" Offset="0.344"/>
                    <GradientStop Color="#FFDFE3E6" Offset="1"/>
                    <GradientStop Color="#FFE9EEF4" Offset="0.527"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Rectangle>
              <Rectangle Grid.ColumnSpan="5" RadiusX="1" RadiusY="1" StrokeThickness="1" Stroke="#00000000"
                             Fill="{TemplateBinding Control.Background}"/>
              <Rectangle Grid.ColumnSpan="5" RadiusX="1" RadiusY="1" StrokeThickness="1" Opacity=".375">
                <Shape.Stroke>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Stroke>
              </Rectangle>
              <Rectangle Grid.ColumnSpan="5" RadiusX="1" RadiusY="1" Margin="1">
                <Shape.Stroke>
                  <LinearGradientBrush EndPoint="0.5,.125" StartPoint=".5,.875">
                    <GradientStop Color="#33FFFFFF"/>
                    <GradientStop Color="#99FFFFFF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Stroke>
              </Rectangle>
              <RepeatButton x:Name="HorizontalSmallDecrease" Grid.Column="0" Width="16" IsTabStop="false" Interval="50"
                                Template="{StaticResource HorizontalDecrementTemplate}" Margin="1"/>
              <RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="1" Width="0"
                                Template="{StaticResource RepeatButtonTemplate}" Interval="50" IsTabStop="false"/>
              <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Thumb x:Name="HorizontalThumbResizeDecrease" Background="{TemplateBinding Control.Background}"
                           MinWidth="4" Width="4" Grid.Column="2" Template="{StaticResource VerticalThumbTemplate}"
                           Cursor="SizeWE" Visibility="{TemplateBinding dvc:ScrollZoomBar.ResizeViewHandlesVisibility}"/>
                <Thumb x:Name="HorizontalThumb" Background="{TemplateBinding Control.Background}" MinWidth="18"
                           Width="18" Grid.Column="2" Template="{StaticResource HorizontalThumbTemplate}"
                           Margin="0,1,0,1"/>
                <Thumb x:Name="HorizontalThumbResizeIncrease" Background="{TemplateBinding Control.Background}"
                           MinWidth="4" Width="4" Grid.Column="2" Template="{StaticResource VerticalThumbTemplate}"
                           Cursor="SizeWE" Visibility="{TemplateBinding dvc:ScrollZoomBar.ResizeViewHandlesVisibility}"/>
              </StackPanel>
              <RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="3"
                                Template="{StaticResource RepeatButtonTemplate}" Interval="50" IsTabStop="false"/>
              <RepeatButton x:Name="HorizontalSmallIncrease" Grid.Column="4" Width="16" IsTabStop="false" Interval="50"
                                Template="{StaticResource HorizontalIncrementTemplate}" Margin="1"/>
            </Grid>
            <Grid x:Name="VerticalRoot" Visibility="Collapsed" Width="7">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Rectangle Grid.RowSpan="5" RadiusX="1" RadiusY="1" StrokeThickness="1" Stroke="#00000000">
                <Shape.Fill>
                  <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                    <GradientStop Color="#FFF4F6F7" Offset="0"/>
                    <GradientStop Color="#FFF0F4F7" Offset="0.344"/>
                    <GradientStop Color="#FFDFE3E6" Offset="1"/>
                    <GradientStop Color="#FFE9EEF4" Offset="0.527"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Rectangle>
              <Rectangle Grid.RowSpan="5" RadiusX="1" RadiusY="1" StrokeThickness="1" Opacity=".375">
                <Shape.Stroke>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Stroke>
              </Rectangle>
              <Rectangle Grid.RowSpan="5" RadiusX="1" RadiusY="1" Margin="1">
                <Shape.Stroke>
                  <LinearGradientBrush EndPoint="0.125,0.5" StartPoint="0.875,0.5">
                    <GradientStop Color="#33FFFFFF"/>
                    <GradientStop Color="#99FFFFFF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Stroke>
              </Rectangle>
              <RepeatButton x:Name="VerticalSmallDecrease" Grid.Row="0" Height="16" IsTabStop="false" Interval="50"
                                Template="{StaticResource VerticalDecrementTemplate}" Margin="1"/>
              <RepeatButton x:Name="VerticalLargeDecrease" Grid.Row="1" Height="0"
                                Template="{StaticResource RepeatButtonTemplate}" Interval="50" IsTabStop="false"/>
              <StackPanel Orientation="Vertical" Grid.Row="2">
                <Thumb x:Name="VerticalThumbResizeDecrease" Background="{TemplateBinding Control.Background}"
                           MinHeight="4" Height="4" Template="{StaticResource HorizontalThumbTemplate}" Cursor="SizeNS"
                           Visibility="{TemplateBinding dvc:ScrollZoomBar.ResizeViewHandlesVisibility}"/>
                <Thumb x:Name="VerticalThumb" MinHeight="18" Height="18" Grid.Row="2"
                           Template="{StaticResource VerticalThumbTemplate}"/>
                <Thumb x:Name="VerticalThumbResizeIncrease" Background="{TemplateBinding Control.Background}"
                           MinHeight="4" Height="4" Template="{StaticResource HorizontalThumbTemplate}" Cursor="SizeNS"
                           Visibility="{TemplateBinding dvc:ScrollZoomBar.ResizeViewHandlesVisibility}"/>
              </StackPanel>
              <RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="3"
                                Template="{StaticResource RepeatButtonTemplate}" Interval="50" IsTabStop="false"/>
              <RepeatButton x:Name="VerticalSmallIncrease" Grid.Row="4" Height="16" IsTabStop="false" Interval="50"
                                Template="{StaticResource VerticalIncrementTemplate}" Margin="1"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>