ChartCommon/Title/title.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dvc="clr-namespace:Semantic.Reporting.Windows.Common.Internal">
    <Style x:Key="{x:Type dvc:Title}"  TargetType="{x:Type dvc:Title}">
    <Setter Property="Control.IsTabStop" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dvc:Title}">
          <dvc:RotatableControl x:Name="TitleLayout" RotationAngle="{TemplateBinding dvc:Title.ActualRotationAngle}">
            <Grid>
              <Border x:Name="TitleBackground" CornerRadius="{TemplateBinding dvc:Title.CornerRadius}"
                      Background="{TemplateBinding Control.Background}"
                      BorderThickness="{TemplateBinding Control.BorderThickness}"
                      BorderBrush="{TemplateBinding Control.BorderBrush}"/>
              <TextBlock x:Name="TitleTextContent" Text="{TemplateBinding dvc:Title.ActualTextContent}"
                         TextTrimming="WordEllipsis" Cursor="{TemplateBinding FrameworkElement.Cursor}"
                         Margin="{TemplateBinding Control.Padding}"
                         HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
              <ContentPresenter x:Name="TitleContent" Content="{TemplateBinding dvc:Title.ActualContent}"
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                Cursor="{TemplateBinding FrameworkElement.Cursor}" Margin="{TemplateBinding Control.Padding}"
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
              <ToolTipService.ToolTip>
                <ToolTip Content="{TemplateBinding ContentControl.Content}"/>
              </ToolTipService.ToolTip>
            </Grid>
          </dvc:RotatableControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>