ChartCommon/Legend/legendsymbol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dvc="clr-namespace:Semantic.Reporting.Windows.Common.Internal">
    <Style x:Key="{x:Type dvc:LegendSymbol}"  TargetType="{x:Type dvc:LegendSymbol}">
    <Setter Property="Control.IsTabStop" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dvc:LegendSymbol}">
          <Canvas Width="{TemplateBinding dvc:LegendSymbol.ActualSymbolWidth}"
                  Height="{TemplateBinding dvc:LegendSymbol.ActualSymbolHeight}" Margin="0,0,3,0">
            <Path x:Name="FillPath" Fill="{TemplateBinding dvc:LegendSymbol.Fill}" UseLayoutRounding="true"/>
            <Path x:Name="StrokePath" Stroke="{TemplateBinding dvc:LegendSymbol.Stroke}"
                  StrokeThickness="{TemplateBinding dvc:LegendSymbol.StrokeThickness}" UseLayoutRounding="true"/>
            <Path x:Name="MarkerPath" Fill="{TemplateBinding dvc:LegendSymbol.MarkerFill}"
                  Stroke="{TemplateBinding dvc:LegendSymbol.MarkerStroke}"
                  StrokeThickness="{TemplateBinding dvc:LegendSymbol.MarkerStrokeThickness}" UseLayoutRounding="true"/>
            <Rectangle Width="{TemplateBinding dvc:LegendSymbol.ActualSymbolWidth}"
                       Height="{TemplateBinding dvc:LegendSymbol.ActualSymbolHeight}"
                       Stroke="{TemplateBinding dvc:LegendSymbol.ActualSymbolBorderBrush}"
                       StrokeThickness="{TemplateBinding dvc:LegendSymbol.SymbolBorderThickness}" UseLayoutRounding="true"/>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>