ChartCommon/CustomPanels/labelcontrol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dvc="clr-namespace:Semantic.Reporting.Windows.Common.Internal">
    <Style x:Key="{x:Type dvc:LabelControl}"  TargetType="{x:Type dvc:LabelControl}">
        <Setter Property="Control.IsTabStop" Value="false"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dvc:LabelControl}">
                    <Grid>
                        <Canvas>
                            <Path Data="{TemplateBinding dvc:LabelControl.CalloutGeometry}"
                    Stroke="{TemplateBinding Control.Foreground}"
                    Opacity="{TemplateBinding dvc:LabelControl.ActualOpacity}"
                    Effect="{TemplateBinding dvc:LabelControl.ActualEffect}"
                    StrokeThickness="{TemplateBinding dvc:LabelControl.CalloutStrokeThickness}"/>
                        </Canvas>
                        <dvc:RotatableControl x:Name="RotatableControl" RotationAngle="{TemplateBinding dvc:LabelControl.RotationAngle}">
                            <Border Background="{TemplateBinding Control.Background}"
                      BorderBrush="{TemplateBinding Control.BorderBrush}"
                      BorderThickness="{TemplateBinding Control.BorderThickness}"
                      Margin="{TemplateBinding FrameworkElement.Margin}"
                      CornerRadius="{TemplateBinding dvc:LabelControl.CornerRadius}">
                                <ContentControl Content="{TemplateBinding ContentControl.Content}"
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                Cursor="{TemplateBinding FrameworkElement.Cursor}" Margin="{TemplateBinding Control.Padding}"
                                Opacity="{TemplateBinding dvc:LabelControl.ActualTextOpacity}"
                                Effect="{TemplateBinding dvc:LabelControl.ActualTextEffect}"
                                Foreground="{TemplateBinding Control.Foreground}"
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
                            </Border>
                        </dvc:RotatableControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>