Chart/AxisView/axislabelcontrol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dvc="clr-namespace:Semantic.Reporting.Windows.Common.Internal;assembly=Semantic.ChartCommon"
                    xmlns:dv="clr-namespace:Semantic.Reporting.Windows.Chart.Internal">
    <Style x:Key="{x:Type dv:AxisLabelControl}" TargetType="{x:Type dv:AxisLabelControl}">
        <Setter Property="Control.IsTabStop" Value="false"/>
        <Setter Property="Control.Padding" Value="1,0,1,0"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dv:AxisLabelControl}">
                    <dvc:RotatableControl x:Name="RotatableControl" RotationAngle="{TemplateBinding dv:AxisLabelControl.RotationAngle}">
                        <Border Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    Margin="{TemplateBinding FrameworkElement.Margin}"
                    CornerRadius="{TemplateBinding dv:AxisLabelControl.CornerRadius}">
                            <ContentPresenter Content="{TemplateBinding dv:AxisLabelControl.ActualContent}"
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                Cursor="{TemplateBinding FrameworkElement.Cursor}" Margin="{TemplateBinding Control.Padding}"
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{TemplateBinding dv:AxisLabelControl.Text}"/>
                            </ToolTipService.ToolTip>
                        </Border>
                    </dvc:RotatableControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>